
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ud9o4+bLIrNXVOou8nvSmmfeWY0vHSo9bxZ7TnP1Dmk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelov2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='vsual.net'
MAIL_PORT=587
MAIL_USERNAME='no-reply@vsual.net'
MAIL_PASSWORD='Qwerty01234?'
MAIL_ENCRYPTION=null


#AMAZON EMAIL
MAIL_FROM_ADDRESS='no-reply@vsual.net'
MAIL_FROM_NAME='VSUAL DEALS'
SES_KEY='AKIAINGQI6FTC5KAOPDA'
SES_SECRET='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'

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''


# PAYPAL API SANDBOX CONFIGURATION
PAYPAL_CLIENT_ID=AT8zWqCVs97LdyEKre2qoZBTqVKkwWvURWCSR2XfPyg9Dt2_yG5IZH4n9PNtYzkE8RzbE0oNaYu4h46l
PAYPAL_SECRET=EBAWaICzkTi3XFZ57qe_y1KQWGPM1dRFi3Xzln3vuzwM-Mvl2K7Xtua01TZdFyT76Y5OH8_N8L6dl9Fw
PAYPAL_MODE=sandbox

# This line is fully added by fird0s <firdauskoder@gmail.com>
# Amazon S3 API KEY 
AWS_ACCESS_KEY_ID=AKIAJTXGP3G63JHUZPTA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=vsual.test


MAILCHIMP_APIKEY=41184127b299ca706028848b541dcf54-us7
MAILCHIMP_LIST_ID=29bf298a2e

# Meta tags for website
TITLE="VSUAL"
DESCRIPTION="Download unlimited templates for graphics and web for $29 per month with Envato Elements. All templates designed by top independent designers!"
AUTHOR="Vsual"
KEYWORD="Adobe Photoshop"
TAG_LINE="All the Template You Can Download"
GOOGLE_ANALITYCS='UA-45818530-1'
   
#SOCIAL MEDIA
EMAIL=
FACEBOOK=
TWITTER=
INSTAGRAM=
GOOGLE_PLUS=
FAVICON_ICO

#IMAGE INTERVENTION
IMAGE_PROFILE_COMPRESS=50

IMAGE_COVER_COMPRESS=75
IMAGE_COVER_MIN_HEIGHT=780
IMAGE_COVER_MIN_WIDTH=1170
IMAGE_COVER_MAX_HEIGHT=1560
IMAGE_COVER_MAX_WIDTH=2340


IMAGE_PREVIEW_COMPRESS=75
IMAGE_PREVIEW_MIN_HEIGHT=780
IMAGE_PREVIEW_MIN_WIDTH=1170
IMAGE_PREVIEW_MAX_HEIGHT=1560
IMAGE_PREVIEW_MAX_WIDTH=2340





    
   