
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ud9o4+bLIrNXVOou8nvSmmfeWY0vHSo9bxZ7TnP1Dmk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelov2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# This line is fully added by fird0s <firdauskoder@gmail.com>
# Amazon S3 API KEY 
AWS_ACCESS_KEY_ID=AKIAJTXGP3G63JHUZPTA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=vsual.test

# PAYPAL API SANDBOX CONFIGURATION
PAYPAL_CLIENT_ID=AT8zWqCVs97LdyEKre2qoZBTqVKkwWvURWCSR2XfPyg9Dt2_yG5IZH4n9PNtYzkE8RzbE0oNaYu4h46l
PAYPAL_SECRET=EBAWaICzkTi3XFZ57qe_y1KQWGPM1dRFi3Xzln3vuzwM-Mvl2K7Xtua01TZdFyT76Y5OH8_N8L6dl9Fw
PAYPAL_MODE=sandbox

# Meta tags for website
TITLE=VSUAL
DESCRIPTION="Download unlimited templates for graphics and web for $29 per month with Envato Elements. All templates designed by top independent designers!"
AUTHOR="Vsual"
KEYWORD="Adobe Photoshop"
TAG_LINE="All the Template You Can Download"
GOOGLE_ANALITYCS='UA-45818530-1'
   
#SOCIAL MEDIA
EMAIL=
FACEBOOK=
TWITTER=
INSTAGRAM=
GOOGLE_PLUS=
FAVICON_ICO


    
   